word,pos,freq
be,v,12545825
have,v,4303955
do,v,2573587
say,v,1915138
go,v,1151045
can,v,1022775
get,v,992596
would,v,925515
make,v,857168
know,v,892535
will,v,824568
up,r,795534
time,n,764657
year,n,769254
so,r,756550
think,v,772787
people,n,691468
take,v,670745
out,r,678603
just,r,677711
see,v,663645
come,v,628254
could,v,617932
now,r,605997
other,a,547799
how,r,538893
then,r,543977
more,r,517536
want,v,514972
way,n,470401
look,v,491707
also,r,464606
new,a,435993
day,n,432773
use,v,420781
man,n,409760
find,v,395203
here,r,412315
thing,n,400724
give,v,384503
well,r,411776
only,r,379574
tell,v,388155
very,r,391821
even,r,361067
back,r,367844
good,a,353973
woman,n,341422
life,n,333085
child,n,333849
there,r,333433
work,v,318210
down,r,329409
may,v,324569
should,v,310265
call,v,308050
world,n,303506
school,n,304183
still,r,296953
try,v,294023
in,r,285035
as,r,281483
ask,v,284632
need,v,276744
too,r,280396
feel,v,275214
when,r,268219
state,n,272193
never,r,262584
become,v,259102
high,a,255936
really,r,263414
most,r,246360
family,n,243267
leave,v,240482
put,v,237480
old,a,236577
mean,v,242198
on,r,236980
keep,v,231760
student,n,255047
why,r,235442
let,v,240300
great,a,225005
big,a,227169
group,n,229435
begin,v,218617
seem,v,219627
country,n,223138
help,v,216082
talk,v,229429
turn,v,221392
problem,n,217728
start,v,213952
hand,n,225247
might,v,209059
American,a,214968
show,v,208037
part,n,207861
about,r,208550
place,n,202427
over,r,208260
again,r,206895
case,n,200773
week,n,199268
company,n,203345
where,r,194427
system,n,200175
right,r,205250
program,n,195985
hear,v,196070
question,n,192070
work,n,187533
play,v,188328
government,n,191314
run,v,187325
small,a,185463
number,n,186005
off,r,183854
always,r,179474
move,v,179388
like,v,182341
night,n,184511
live,v,176144
Mr,n,188555
point,n,177481
believe,v,178397
hold,v,177368
today,r,183724
bring,v,174366
happen,v,182714
large,a,175611
all,r,177317
must,v,171043
home,n,170527
water,n,167666
room,n,172472
write,v,161824
mother,n,169407
area,n,165812
national,a,166359
money,n,164794
story,n,163582
young,a,160011
fact,n,164401
month,n,162685
different,a,162411
lot,n,169570
right,n,163259
study,n,174069
book,n,154013
eye,n,169150
job,n,154743
word,n,152891
business,n,154468
issue,n,156417
side,n,152559
kind,n,155032
head,n,160131
far,r,148621
black,a,150718
long,a,149050
little,a,149658
house,n,149251
long,r,142007
provide,v,150879
service,n,146122
friend,n,142697
important,a,144194
father,n,145051
sit,v,147185
away,r,144713
power,n,141357
hour,n,138955
game,n,146311
often,r,140731
yet,r,135484
line,n,135986
political,a,144437
end,n,134104
ever,r,135774
stand,v,140937
bad,a,134910
lose,v,134102
however,r,142282
member,n,134731
pay,v,133133
law,n,133706
meet,v,128737
car,n,133571
city,n,132684
almost,r,127907
include,v,133563
continue,v,126029
set,v,127369
later,r,126495
community,n,133057
much,r,126029
name,n,127139
once,r,126203
white,a,126760
least,r,123961
president,n,134203
learn,v,124346
real,a,124187
change,v,123183
team,n,131489
minute,n,126660
best,a,124850
idea,n,122140
kid,n,126428
body,n,125165
information,n,127331
ago,r,125252
right,a,126278
lead,v,122691
social,a,132899
understand,v,121354
back,n,125006
watch,v,124976
together,r,119186
follow,v,119425
around,r,122789
parent,n,119610
only,a,117700
stop,v,121481
face,n,127291
create,v,119419
public,a,119825
already,r,115220
speak,v,117358
others,n,115771
read,v,114094
level,n,121704
allow,v,114892
add,v,117842
office,n,114791
spend,v,114569
door,n,124993
health,n,117762
person,n,113650
art,n,117851
sure,a,116186
war,n,117804
history,n,114904
party,n,112962
grow,v,110020
result,n,116277
open,v,111857
change,n,112426
morning,n,114002
walk,v,113787
reason,n,106863
low,a,108990
win,v,111478
research,n,114802
girl,n,110409
guy,n,110409
early,a,108171
food,n,107728
moment,n,109720
air,n,105932
teacher,n,116100
force,n,108005
offer,v,106473
enough,r,105880
both,r,106361
education,n,113731
remember,v,106879
foot,n,107285
boy,n,107447
maybe,r,108421
able,a,103171
age,n,103402
policy,n,107601
love,v,103681
process,n,107341
music,n,102657
consider,v,101987
appear,v,100671
actually,r,105155
buy,v,101105
probably,r,99754
human,a,101224
wait,v,102463
serve,v,99660
market,n,100435
die,v,98376
send,v,96613
expect,v,95566
home,r,97937
sense,n,95896
build,v,96651
stay,v,96933
fall,v,96908
nation,n,97212
plan,n,95824
cut,v,96012
college,n,97038
interest,n,96620
death,n,93222
course,r,96224
experience,n,98106
reach,v,92375
local,a,92970
kill,v,92660
remain,v,91319
effect,n,95216
use,n,96564
suggest,v,92643
class,n,91323
control,n,90301
raise,v,87036
care,n,88862
perhaps,r,87060
little,r,88697
late,a,86421
hard,a,86817
field,n,87243
else,r,87876
pass,v,86184
sell,v,87865
major,a,87487
sometimes,r,84845
require,v,89280
development,n,91995
report,v,88138
role,n,88666
better,a,83895
economic,a,90392
effort,n,86473
decide,v,84035
rate,n,87224
strong,a,83677
possible,a,85084
heart,n,84536
drug,n,86231
show,n,86828
leader,n,85438
light,n,87427
voice,n,89379
wife,n,83601
whole,a,83756
police,n,85880
mind,n,82808
finally,r,81951
pull,v,87243
return,v,81812
free,a,82090
military,a,85152
price,n,84443
report,n,83174
less,r,82930
decision,n,82429
explain,v,80797
son,n,80895
hope,v,81385
develop,v,84835
view,n,81338
relationship,n,84549
carry,v,79513
town,n,79821
road,n,80987
drive,v,80476
arm,n,84865
TRUE,a,79299
federal,a,81826
break,v,79310
better,r,78334
difference,n,82911
thank,v,88574
receive,v,80250
value,n,82942
international,a,81610
building,n,78487
action,n,80009
full,a,77547
model,n,82973
join,v,80609
season,n,83743
society,n,81192
tax,n,80713
director,n,79813
early,r,75605
position,n,77124
player,n,81358
agree,v,76753
especially,r,76304
record,n,77509
pick,v,77197
wear,v,77921
paper,n,75383
special,a,75298
space,n,75395
ground,n,74713
form,n,78493
support,v,76544
event,n,75559
official,n,79026
matter,n,73842
center,n,74559
couple,n,74871
site,n,75932
end,v,73099
project,n,75446
hit,v,73999
base,v,75887
activity,n,77980
star,n,73695
table,n,75228
need,n,74877
court,n,74112
produce,v,74169
eat,v,73505
American,n,73063
teach,v,72668
oil,n,74386
situation,n,72603
easy,a,71602
cost,n,73512
industry,n,73055
figure,n,74858
face,v,69493
street,n,71645
image,n,72216
phone,n,71599
either,r,69497
data,n,76594
cover,v,69387
quite,r,69966
picture,n,69229
clear,a,68662
practice,n,73745
piece,n,68901
land,n,69750
recent,a,70685
describe,v,71377
product,n,70883
doctor,n,69446
wall,n,71390
patient,n,72217
worker,n,69962
news,n,70051
test,n,69870
movie,n,69387
certain,a,67228
north,n,68046
love,n,67495
personal,a,67917
open,a,67218
support,n,69431
simply,r,66712
technology,n,69565
catch,v,68214
step,n,66232
baby,n,67881
computer,n,67399
type,n,68481
attention,n,65271
draw,v,65198
film,n,66724
Republican,n,71611
tree,n,66630
source,n,66862
red,a,66217
nearly,r,64860
organization,n,67278
choose,v,64348
cause,v,64531
hair,n,69564
look,n,66194
point,v,62980
century,n,65667
evidence,n,65360
window,n,68303
difficult,a,63947
listen,v,64984
soon,r,63168
culture,n,67128
chance,n,62682
brother,n,63406
energy,n,64139
period,n,64534
course,n,64012
summer,n,62503
realize,v,61732
available,a,63187
plant,n,63476
likely,a,63002
opportunity,n,62422
term,n,62962
short,a,60451
letter,n,60369
condition,n,63489
choice,n,60487
place,v,60927
single,a,60072
rule,n,61062
daughter,n,60424
administration,n,62071
south,n,60630
husband,n,60126
Congress,n,62841
floor,n,62458
campaign,n,64172
material,n,62440
population,n,62999
call,n,59543
economy,n,60990
medical,a,59424
hospital,n,58669
church,n,59466
close,v,60884
risk,n,60432
current,a,61252
fire,n,59386
future,n,58020
wrong,a,58988
involve,v,59542
defense,n,59701
increase,v,60442
security,n,58914
bank,n,58992
certainly,r,59739
west,n,58169
sport,n,59006
board,n,58436
seek,v,58495
subject,n,61397
officer,n,57617
private,a,57248
rest,n,56714
behavior,n,62625
deal,v,57462
performance,n,59909
fight,v,56886
throw,v,57784
top,n,57743
quickly,r,56454
past,a,56588
goal,n,58728
second,n,56022
bed,n,60304
order,n,56483
author,n,58300
fill,v,56915
represent,v,58744
focus,v,57177
foreign,a,57540
drop,v,56448
plan,v,55829
blood,n,56351
agency,n,56954
push,v,56103
nature,n,57929
color,n,56978
no,r,54602
recently,r,55992
store,n,56147
reduce,v,57029
sound,n,56828
note,v,57025
fine,a,55174
before,r,55608
movement,n,56201
page,n,55937
enter,v,54479
share,v,54010
common,a,55940
poor,a,53820
natural,a,55526
race,n,54838
concern,n,55203
series,n,54549
significant,a,58947
similar,a,55901
hot,a,54601
language,n,55799
usually,r,53477
response,n,56342
dead,a,55111
rise,v,53542
animal,n,53127
factor,n,57612
decade,n,53727
article,n,54871
shoot,v,53038
east,n,53010
save,v,52067
artist,n,54353
scene,n,51248
stock,n,54305
career,n,52101
central,a,52501
thus,r,57039
treatment,n,53390
happy,a,51669
exactly,r,52685
protect,v,50649
approach,n,53980
lie,v,51657
size,n,51868
dog,n,52347
fund,n,53859
serious,a,50285
occur,v,52768
media,n,51798
ready,a,50833
sign,n,50045
thought,n,51509
list,n,50678
individual,n,54738
simple,a,50583
quality,n,52224
pressure,n,50773
accept,v,49952
answer,n,49969
hard,r,50793
resource,n,53398
identify,v,53484
left,a,50479
meeting,n,49916
determine,v,52130
prepare,v,49208
disease,n,51211
success,n,50541
argue,v,51013
cup,n,53633
particularly,r,50329
amount,n,49944
ability,n,51476
staff,n,50177
recognize,v,50042
indicate,v,53215
character,n,49530
growth,n,50904
loss,n,49759
degree,n,50612
wonder,v,50875
attack,n,50898
region,n,50914
television,n,49673
box,n,49667
TV,n,49438
training,n,49997
pretty,r,50385
trade,n,49696
deal,n,48975
election,n,51322
physical,a,51451
lay,v,49358
general,a,49657
feeling,n,47349
standard,n,49876
bill,n,49011
message,n,47533
fail,v,47503
arrive,v,47435
analysis,n,53840
benefit,n,48594
name,v,47375
sex,n,47827
forward,r,47877
lawyer,n,47853
present,v,49659
section,n,49764
environmental,a,51192
glass,n,49686
answer,v,47661
skill,n,50431
sister,n,48183
PM,r,54765
professor,n,46575
operation,n,47276
financial,a,47803
crime,n,48010
stage,n,46346
ok,r,54697
compare,v,48094
authority,n,47309
miss,v,46525
design,n,48605
sort,n,47086
one,n,45596
act,v,45648
knowledge,n,50335
gun,n,47305
station,n,46299
blue,a,47622
state,v,47977
strategy,n,49126
clearly,r,45912
discuss,v,46852
indeed,r,46184
force,v,44931
truth,n,45155
song,n,45352
example,n,47134
democratic,a,47299
check,v,45760
environment,n,47807
leg,n,47477
dark,a,47565
public,n,45684
various,a,46777
rather,r,44934
laugh,v,48567
guess,v,48046
executive,n,47338
set,n,45121
study,v,44897
prove,v,44304
hang,v,46632
entire,a,43997
rock,n,45225
design,v,45946
forget,v,45571
claim,v,44259
note,n,44720
remove,v,44683
manager,n,46187
help,n,43721
close,a,43568
sound,v,45311
enjoy,v,44020
network,n,45122
legal,a,44820
religious,a,46425
cold,a,44649
form,v,44646
final,a,43589
main,a,43707
science,n,45726
green,a,44673
memory,n,43531
card,n,43605
seat,n,44404
cell,n,44831
establish,v,45921
nice,a,44792
trial,n,44489
expert,n,43898
that,r,43359
spring,n,44085
firm,n,44704
Democrat,n,46905
radio,n,43156
visit,v,42941
management,n,45112
care,v,42978
avoid,v,42890
imagine,v,43487
tonight,r,47549
huge,a,42582
ball,n,43512
close,r,42826
finish,v,43143
talk,n,43267
theory,n,45553
impact,n,43782
respond,v,42139
statement,n,42941
maintain,v,43493
charge,n,42353
popular,a,42399
traditional,a,43681
reveal,v,42605
direction,n,41280
weapon,n,43158
employee,n,42824
cultural,a,45673
contain,v,42542
peace,n,42273
head,v,41658
control,v,41771
base,n,41154
pain,n,41350
apply,v,42391
play,n,41662
measure,n,43938
wide,a,41233
shake,v,45160
fly,v,41373
interview,n,41594
manage,v,40536
chair,n,43256
fish,n,41488
particular,a,42291
camera,n,41218
structure,n,43638
politics,n,41758
perform,v,41667
bit,n,41915
weight,n,41919
suddenly,r,43382
discover,v,40489
candidate,n,43251
top,a,41484
production,n,42052
treat,v,40264
trip,n,40423
evening,n,40881
affect,v,41496
conference,n,40643
unit,n,41087
best,r,39959
style,n,40889
adult,n,40705
worry,v,40210
range,n,41326
mention,v,39815
far,a,39967
deep,a,40126
past,n,39559
edge,n,40960
individual,a,42325
specific,a,42397
writer,n,39666
trouble,n,39659
necessary,a,40776
challenge,n,40380
fear,n,38857
shoulder,n,42843
institution,n,42153
middle,a,40402
sea,n,39516
dream,n,39613
bar,n,39853
beautiful,a,40052
property,n,40027
instead,r,39051
improve,v,40214
stuff,n,40180
detail,n,38750
method,n,42667
sign,v,39418
magazine,n,39197
hotel,n,39642
soldier,n,39552
reflect,v,40687
heavy,a,39160
sexual,a,41865
cause,n,38843
bag,n,40007
heat,n,40363
fall,n,38822
marriage,n,38517
tough,a,39600
sing,v,38575
surface,n,39367
purpose,n,40084
exist,v,39341
pattern,n,40397
skin,n,39893
agent,n,38265
owner,n,39492
machine,n,38407
gas,n,38194
ahead,r,39705
generation,n,38323
commercial,a,40608
address,v,39774
cancer,n,39407
test,v,38644
item,n,40336
reality,n,38397
coach,n,40716
step,v,39356
Mrs,n,40545
yard,n,39253
beat,v,38268
violence,n,38474
total,a,38798
tend,v,38295
investment,n,38810
discussion,n,39616
finger,n,40842
garden,n,38800
notice,v,38910
collection,n,38431
modern,a,38372
task,n,39209
partner,n,37540
positive,a,39310
civil,a,37742
kitchen,n,39332
consumer,n,38079
shot,n,37505
budget,n,39165
wish,v,37532
painting,n,39264
scientist,n,37700
safe,a,36547
agreement,n,38141
capital,n,37443
mouth,n,40200
victim,n,36878
newspaper,n,37522
threat,n,37022
responsibility,n,37084
smile,v,41473
attorney,n,37959
score,n,39294
account,n,36786
interesting,a,37473
break,n,40348
audience,n,36227
rich,a,35940
dinner,n,37156
figure,v,36137
vote,n,39464
western,a,37389
relate,v,39143
travel,v,35746
debate,n,37228
prevent,v,36421
citizen,n,36408
majority,n,36758
born,v,35352
admit,v,35143
senior,a,36598
assume,v,35960
wind,n,36478
key,a,36056
professional,a,36319
mission,n,35217
fast,r,35474
alone,r,34982
customer,n,36000
suffer,v,34675
speech,n,35504
successful,a,35459
option,n,35434
participant,n,41462
southern,a,35314
fresh,a,35974
eventually,r,34534
forest,n,35429
video,n,35230
global,a,36381
Senate,n,36809
reform,n,36103
access,n,35310
restaurant,n,35898
judge,n,35464
publish,v,35062
cost,v,34941
relation,n,36963
release,v,34301
own,v,34577
bird,n,34835
opinion,n,34501
credit,n,34578
critical,a,35824
corner,n,35496
concerned,a,34331
recall,v,34442
version,n,34456
stare,v,39266
safety,n,34188
effective,a,35851
neighborhood,n,34691
original,a,34368
act,n,34104
troop,n,36001
income,n,34925
directly,r,34090
hurt,v,34445
species,n,35804
immediately,r,33067
track,n,33788
basic,a,34788
strike,v,33238
hope,n,33019
sky,n,35141
freedom,n,34174
absolutely,r,36740
plane,n,33900
achieve,v,35166
object,n,35040
attitude,n,35437
labor,n,34400
refer,v,34317
concept,n,35944
client,n,34027
powerful,a,33151
perfect,a,33456
therefore,r,35842
conduct,v,34909
announce,v,33305
conversation,n,33046
examine,v,35826
touch,v,34737
please,r,34709
attend,v,33380
completely,r,32550
vote,v,35224
variety,n,34242
sleep,v,34801
turn,n,32944
involved,a,33428
investigation,n,33849
nuclear,a,34264
researcher,n,34742
press,n,33410
conflict,n,34710
spirit,n,32942
experience,v,34009
replace,v,32688
British,a,32929
encourage,v,33348
argument,n,33394
by,r,32560
camp,n,32659
brain,n,32852
feature,n,33344
afternoon,n,33202
AM,r,34451
weekend,n,33239
possibility,n,32466
along,r,32475
insurance,n,32928
department,n,32252
battle,n,31989
beginning,n,31866
date,n,31467
generally,r,33191
African,a,34557
very,a,31807
sorry,a,34270
crisis,n,32924
complete,v,32813
fan,n,32919
stick,v,32259
define,v,33958
easily,r,31755
through,r,31838
hole,n,32302
element,n,33053
vision,n,32358
status,n,33511
normal,a,31265
Chinese,a,32334
ship,n,32588
solution,n,32052
stone,n,32531
slowly,r,33403
scale,n,34375
bit,r,32087
university,n,33000
introduce,v,31345
driver,n,31633
attempt,n,31944
park,n,32322
spot,n,31612
lack,n,32157
ice,n,31686
boat,n,32079
drink,v,32078
sun,n,32646
front,a,32087
distance,n,31380
wood,n,31801
handle,v,30634
truck,n,31536
return,n,31058
mountain,n,31322
survey,n,32784
supposed,a,31005
tradition,n,32110
winter,n,31227
village,n,30741
Soviet,a,36193
refuse,v,30173
sales,n,32145
roll,v,31592
communication,n,31577
run,n,31325
screen,n,30758
gain,v,30667
resident,n,31836
hide,v,31098
gold,n,30733
club,n,30800
future,a,31494
farm,n,30291
potential,a,31289
increase,n,31247
middle,n,30199
European,a,31455
presence,n,30624
independent,a,31044
district,n,31327
shape,n,30396
reader,n,31442
Ms,n,31610
contract,n,30906
crowd,n,30542
Christian,a,30726
express,v,30947
apartment,n,31012
willing,a,29635
strength,n,29769
previous,a,30490
band,n,29769
obviously,r,31299
horse,n,30993
interested,a,29155
target,n,29866
prison,n,30248
ride,v,30476
guard,n,30159
demand,n,30519
reporter,n,30416
deliver,v,29169
text,n,32316
share,n,30752
tool,n,30286
wild,a,29473
vehicle,n,29421
observe,v,30737
flight,n,29535
inside,r,30715
facility,n,30107
understanding,n,31319
average,a,29717
emerge,v,29496
advantage,n,29340
quick,a,29108
light,a,29731
leadership,n,30047
earn,v,29560
pound,n,29946
basis,n,30377
bright,a,29780
operate,v,29345
guest,n,29328
sample,n,32436
contribute,v,30090
tiny,a,29756
block,n,28826
protection,n,29336
settle,v,28827
feed,v,28494
collect,v,28946
additional,a,29771
while,n,29579
highly,r,29554
identity,n,31163
title,n,29210
mostly,r,28178
lesson,n,28623
faith,n,28710
river,n,28862
promote,v,29679
living,n,28736
present,a,30645
count,v,28836
marry,v,28722
tomorrow,r,30098
technique,n,29828
path,n,28344
ear,n,29597
shop,n,28589
folk,n,28698
order,v,27950
principle,n,30011
survive,v,27682
lift,v,29354
border,n,28636
competition,n,28752
jump,v,28504
gather,v,27659
limit,v,28901
fit,v,27875
claim,n,28609
cry,v,29690
equipment,n,28023
associate,v,30406
critic,n,28244
warm,a,28600
aspect,n,29460
result,v,29515
insist,v,27205
failure,n,28234
annual,a,28471
French,a,27590
Christmas,n,28046
comment,n,27712
responsible,a,27569
affair,n,27432
approach,v,27449
procedure,n,29044
regular,a,27244
spread,v,27266
chairman,n,28560
baseball,n,28551
soft,a,27970
ignore,v,27023
egg,n,27917
measure,v,28612
belief,n,28844
demonstrate,v,29170
murder,n,28335
gift,n,27050
religion,n,28220
review,n,28141
editor,n,27734
engage,v,28194
coffee,n,28331
document,n,29437
speed,n,27740
cross,v,27524
influence,n,28387
anyway,r,28170
threaten,v,26587
commit,v,26943
female,a,27952
youth,n,27755
wave,n,26844
move,n,26717
afraid,a,27727
quarter,n,27125
background,n,26907
native,a,28026
broad,a,27191
wonderful,a,27494
deny,v,26675
apparently,r,26513
slightly,r,26887
reaction,n,26771
twice,r,26450
suit,n,27066
perspective,n,28324
growing,a,26858
blow,v,27254
construction,n,27114
kind,r,29474
intelligence,n,27555
destroy,v,26177
cook,v,27725
connection,n,26552
charge,v,26432
burn,v,26646
shoe,n,26945
view,v,27258
grade,n,27178
context,n,29113
committee,n,26697
mistake,n,26080
focus,n,26815
smile,n,28698
location,n,26463
clothes,n,27033
Indian,a,27100
quiet,a,26732
dress,v,26669
promise,v,25720
aware,a,25503
neighbor,n,25497
complete,a,25699
drive,n,26373
function,n,28011
bone,n,26282
active,a,26507
extend,v,25969
chief,a,26456
average,n,26568
combine,v,26570
wine,n,26682
below,r,26765
cool,a,26279
voter,n,27768
mean,n,28991
demand,v,25207
learning,n,28869
bus,n,25850
hell,n,27278
dangerous,a,25170
remind,v,25525
moral,a,26980
United,a,26396
category,n,27219
relatively,r,26476
victory,n,26422
key,n,25436
academic,a,28216
visit,n,25000
Internet,n,26983
healthy,a,26009
fire,v,25390
negative,a,26847
following,a,26643
historical,a,27266
medicine,n,25511
tour,n,25781
depend,v,25405
photo,n,25492
finding,n,28246
grab,v,26951
direct,a,26008
classroom,n,27531
contact,n,25218
justice,n,25377
participate,v,26500
daily,a,25179
fair,a,25064
pair,n,25289
famous,a,24631
exercise,n,25934
knee,n,25912
flower,n,25642
tape,n,25730
hire,v,25073
familiar,a,24515
appropriate,a,26237
supply,n,24920
fully,r,24842
cut,n,25327
will,n,24351
actor,n,24848
birth,n,24515
search,n,27087
tie,v,24408
democracy,n,26039
eastern,a,25103
primary,a,26043
yesterday,r,26215
circle,n,24735
device,n,24918
progress,n,24645
front,n,24402
bottom,n,24653
island,n,24311
exchange,n,24826
clean,a,24325
studio,n,24765
train,v,23990
lady,n,25436
colleague,n,24370
application,n,25735
neck,n,25716
lean,v,26896
damage,n,24155
plastic,n,24563
tall,a,25304
plate,n,24592
hate,v,24921
otherwise,r,23793
writing,n,24995
press,v,24716
male,a,24873
start,n,24071
alive,a,24184
expression,n,24748
football,n,25271
intend,v,23554
attack,v,23971
chicken,n,24465
army,n,23929
abuse,n,24534
theater,n,24447
shut,v,24773
map,n,23666
extra,a,24006
session,n,24010
danger,n,23244
welcome,v,25241
domestic,a,24313
literature,n,26254
rain,n,24134
desire,n,23994
assessment,n,26318
injury,n,23935
respect,n,23274
northern,a,23783
nod,v,27283
paint,v,24038
fuel,n,23934
leaf,n,24044
direct,v,23298
dry,a,23809
Russian,a,23739
instruction,n,25190
fight,n,23211
pool,n,23346
climb,v,24367
sweet,a,23843
lead,n,23301
engine,n,23617
salt,n,24711
expand,v,23417
importance,n,24946
metal,n,23317
fat,n,24844
ticket,n,23902
software,n,23954
disappear,v,23389
corporate,a,23621
strange,a,23744
lip,n,25250
reading,n,23919
urban,a,23889
mental,a,23650
increasingly,r,23529
lunch,n,23220
educational,a,25282
somewhere,r,23527
farmer,n,23005
above,r,23866
sugar,n,24310
planet,n,23567
favorite,a,23159
explore,v,23744
obtain,v,24538
enemy,n,22621
greatest,a,22673
complex,a,23751
surround,v,22391
athlete,n,23868
invite,v,22158
repeat,v,22622
carefully,r,22837
soul,n,22713
scientific,a,23691
impossible,a,22233
panel,n,22529
meaning,n,24064
mom,n,23450
married,a,22352
alone,a,23106
instrument,n,23831
predict,v,22942
weather,n,22586
presidential,a,24057
emotional,a,22773
commitment,n,23152
Supreme,a,23904
bear,v,22190
pocket,n,23580
thin,a,23194
temperature,n,23111
surprise,n,22275
poll,n,24009
proposal,n,22830
consequence,n,23307
half,n,22029
breath,n,24668
sight,n,22878
cover,n,22301
balance,n,22243
adopt,v,22880
minority,n,23167
straight,r,22929
attempt,v,22758
connect,v,22100
works,n,22722
teaching,n,24387
belong,v,21856
aid,n,22642
advice,n,21970
okay,r,24243
photograph,n,22016
empty,a,23365
regional,a,23182
trail,n,23030
novel,n,22392
code,n,22015
somehow,r,22267
organize,v,22389
jury,n,24072
breast,n,22362
Iraqi,a,25446
human,n,22022
acknowledge,v,21983
theme,n,22494
storm,n,22562
union,n,22380
record,v,21939
desk,n,23455
fear,v,21333
thanks,n,23061
fruit,n,22401
under,r,21521
expensive,a,21706
yellow,a,22452
conclusion,n,23034
prime,a,22075
shadow,n,22803
struggle,v,21370
conclude,v,22247
analyst,n,22662
dance,n,21799
limit,n,21714
like,a,21723
regulation,n,22479
being,n,21695
last,v,21219
ring,n,21873
largely,r,22097
shift,v,21323
revenue,n,22445
mark,v,21236
locate,v,21843
county,n,22675
appearance,n,21146
package,n,21665
difficulty,n,22288
bridge,n,21497
recommend,v,21707
obvious,a,21052
train,n,21766
basically,r,23265
e-mail,n,22467
generate,v,22213
anymore,r,21771
propose,v,21691
thinking,n,21663
possibly,r,20953
trend,n,21894
visitor,n,21490
loan,n,22324
currently,r,21636
comfortable,a,21101
investor,n,22410
profit,n,21754
angry,a,21485
crew,n,21238
deep,r,21413
accident,n,20964
male,n,22398
meal,n,21556
hearing,n,21560
traffic,n,21296
muscle,n,21931
notion,n,21801
capture,v,21018
prefer,v,20946
truly,r,20576
earth,n,21350
Japanese,a,21800
chest,n,22508
search,v,20943
thick,a,21932
cash,n,21343
museum,n,21715
beauty,n,21060
emergency,n,20796
unique,a,21436
feature,v,21678
internal,a,22025
ethnic,a,22632
link,v,21335
stress,n,21813
content,n,21821
select,v,21617
root,n,20774
nose,n,21938
declare,v,20550
outside,r,21556
appreciate,v,20806
actual,a,21321
bottle,n,21569
hardly,r,20757
setting,n,22004
launch,v,20767
dress,n,21362
file,n,20832
sick,a,20906
outcome,n,22721
ad,n,21064
defend,v,20510
matter,v,20534
judge,v,20320
duty,n,20204
sheet,n,20787
ought,v,21552
ensure,v,21341
Catholic,a,20866
extremely,r,20310
extent,n,21727
component,n,22085
mix,v,20642
long-term,a,20841
slow,a,20404
contrast,n,21581
zone,n,20472
wake,v,21330
challenge,v,20510
airport,n,20897
chief,n,20453
brown,a,21175
standard,a,20917
shirt,n,21486
pilot,n,20192
warn,v,19996
ultimately,r,20387
cat,n,21135
contribution,n,20912
capacity,n,21102
estate,n,20673
guide,n,20646
circumstance,n,20310
snow,n,21011
English,a,20235
politician,n,20360
steal,v,20296
pursue,v,20136
slip,v,21233
percentage,n,20774
meat,n,20271
funny,a,20399
neither,r,20100
soil,n,20916
influence,v,21448
surgery,n,20118
correct,a,20613
Jewish,a,20196
blame,v,19798
estimate,v,20474
basketball,n,20955
late,r,19727
golf,n,20979
investigate,v,20117
crazy,a,20345
significantly,r,22038
chain,n,19688
address,n,19564
branch,n,19633
combination,n,20026
just,a,20096
frequently,r,20508
governor,n,20802
relief,n,19493
user,n,20681
dad,n,20164
kick,v,20092
part,r,19900
manner,n,20012
ancient,a,19818
silence,n,21169
rating,n,20413
golden,a,19852
motion,n,19649
German,a,20096
gender,n,22190
solve,v,19501
fee,n,20263
landscape,n,20171
used,a,19130
bowl,n,20662
equal,a,19952
official,a,19628
forth,r,19531
frame,n,20016
typical,a,19724
conservative,a,19778
eliminate,v,19773
host,n,19389
hall,n,20236
trust,v,19482
ocean,n,19421
score,v,20391
row,n,19519
producer,n,19679
afford,v,19035
meanwhile,r,19504
regime,n,21101
division,n,19772
confirm,v,19327
fix,v,19349
appeal,n,19561
mirror,n,20081
tooth,n,20515
smart,a,19370
length,n,19624
entirely,r,19075
rely,v,19614
topic,n,20640
complain,v,19102
issue,v,19300
variable,n,22868
back,v,19213
range,v,20067
telephone,n,19311
perception,n,21086
attract,v,19197
confidence,n,18955
bedroom,n,20387
secret,n,19125
debt,n,19506
rare,a,18978
tank,n,19158
nurse,n,19385
coverage,n,19522
opposition,n,19847
aside,r,19056
anywhere,r,18970
bond,n,19856
file,v,19416
pleasure,n,19099
master,n,18880
era,n,19209
requirement,n,20358
check,n,18764
stand,n,18910
fun,n,18984
expectation,n,19603
wing,n,19028
separate,a,19064
clear,v,19013
struggle,n,19014
mean,a,19792
somewhat,r,18801
pour,v,19300
stir,v,20174
judgment,n,19315
clean,v,18766
beer,n,19349
English,n,18719
reference,n,19559
tear,n,19819
doubt,n,18542
grant,v,18598
seriously,r,18328
account,v,19403
minister,n,19154
totally,r,18720
hero,n,18348
industrial,a,19413
cloud,n,19214
stretch,v,19014
winner,n,19216
volume,n,18989
travel,n,18634
seed,n,19079
surprised,a,18822
rest,v,18915
fashion,n,18483
pepper,n,20220
separate,v,18251
busy,a,18500
intervention,n,21021
copy,n,18244
tip,n,18868
cheap,a,18371
aim,v,18194
cite,v,19011
welfare,n,19580
vegetable,n,19363
gray,a,19408
dish,n,18887
beach,n,18451
improvement,n,18977
everywhere,r,18126
opening,n,18058
overall,a,19031
divide,v,18337
initial,a,19019
terrible,a,18659
oppose,v,18484
contemporary,a,19293
route,n,18313
multiple,a,19512
essential,a,19030
question,v,17924
league,n,19766
criminal,a,18424
careful,a,17885
core,n,18571
upper,a,18196
rush,v,18561
necessarily,r,18334
specifically,r,18873
tired,a,18597
rise,n,18055
tie,n,17787
employ,v,18912
holiday,n,18299
dance,v,18263
vast,a,17836
resolution,n,18922
household,n,18450
abortion,n,18925
apart,r,17872
witness,n,18920
match,v,17788
barely,r,18533
sector,n,19103
representative,n,18189
lack,v,18215
black,n,18441
incident,n,17880
limited,a,18532
proud,a,17841
flow,n,18469
faculty,n,20104
increased,a,18984
waste,n,19069
merely,r,18094
mass,n,18107
emphasize,v,18933
experiment,n,18440
definitely,r,18214
bomb,n,18284
enormous,a,17482
tone,n,17954
liberal,a,18228
massive,a,17551
engineer,n,17991
wheel,n,18296
female,n,18932
decline,v,18058
invest,v,18080
promise,n,17342
cable,n,18277
expose,v,17581
rural,a,18665
AIDS,n,19384
Jew,n,17893
narrow,a,17840
cream,n,18443
secretary,n,17922
gate,n,17999
solid,a,17675
hill,n,18131
typically,r,18254
noise,n,18024
grass,n,18139
unfortunately,r,17482
hat,n,18198
legislation,n,17934
succeed,v,17423
celebrate,v,17421
achievement,n,18998
fishing,n,18103
drink,n,18227
accuse,v,17778
hand,v,18231
useful,a,18205
land,v,17401
secret,a,17305
reject,v,17656
talent,n,17474
taste,n,17409
characteristic,n,19621
milk,n,17812
escape,v,17195
cast,v,17163
sentence,n,17162
unusual,a,16997
closely,r,17220
convince,v,16948
height,n,17403
physician,n,17707
assess,v,19220
sleep,n,17882
ride,n,17654
virtually,r,17426
first,r,17332
sharp,a,17403
creative,a,17597
lower,v,17206
behind,r,17347
approve,v,17329
explanation,n,17712
outside,a,16797
gay,a,17428
campus,n,17541
proper,a,17024
live,a,17365
guilty,a,17596
living,a,16823
acquire,v,17435
compete,v,17264
technical,a,17594
mind,v,17378
potential,n,17523
immigrant,n,17615
weak,a,16628
illegal,a,17258
alternative,n,17197
interaction,n,19144
column,n,16810
personality,n,16933
signal,n,16835
curriculum,n,19193
list,v,17006
honor,n,16686
passenger,n,16933
assistance,n,17396
forever,r,16890
fun,a,16932
regard,v,16890
Israeli,a,17967
association,n,17759
knock,v,17146
review,v,16916
wrap,v,17073
lab,n,16498
offer,n,16612
display,v,16806
criticism,n,17049
asset,n,16977
depression,n,16976
spiritual,a,17074
musical,a,16931
journalist,n,16858
prayer,n,16296
suspect,v,16194
scholar,n,17482
warning,n,16205
climate,n,17189
cheese,n,17416
observation,n,17500
childhood,n,16268
payment,n,16704
sir,n,17733
permit,v,16764
cigarette,n,17160
definition,n,17499
priority,n,16586
bread,n,16686
creation,n,16967
graduate,n,16803
request,n,16241
emotion,n,16062
scream,v,17342
dramatic,a,16233
universe,n,16596
gap,n,16216
excellent,a,16094
deeply,r,15848
prosecutor,n,17260
mark,n,15973
green,n,16776
lucky,a,16550
drag,v,16685
airline,n,17164
library,n,16314
agenda,n,16449
recover,v,15786
factory,n,16240
selection,n,16706
primarily,r,17015
roof,n,16520
unable,a,15901
expense,n,16274
initiative,n,16445
diet,n,16933
arrest,v,16205
funding,n,16282
therapy,n,16351
wash,v,16314
schedule,n,15987
sad,a,16163
brief,a,15770
housing,n,16403
post,n,15693
purchase,v,16064
existing,a,16654
dark,n,16865
steel,n,15982
shout,v,17239
remaining,a,15992
visual,a,17316
fairly,r,15701
chip,n,16162
violent,a,15765
silent,a,16802
suppose,v,16562
self,n,16708
bike,n,17306
tea,n,16373
perceive,v,17180
comparison,n,16809
settlement,n,16172
layer,n,16250
planning,n,16434
description,n,16415
later,a,15734
slow,v,15633
slide,v,16805
widely,r,16000
wedding,n,15829
inform,v,15725
portion,n,15677
territory,n,15831
immediate,a,15680
opponent,n,15803
abandon,v,15323
link,n,15738
mass,a,15939
lake,n,15836
transform,v,15815
tension,n,15614
display,n,15575
leading,a,15665
bother,v,15870
consist,v,16648
alcohol,n,15877
enable,v,16293
bend,v,16285
saving,n,15917
gain,n,15822
desert,n,15653
shall,v,15997
error,n,15980
release,n,15540
cop,n,16228
Arab,a,16732
double,a,15233
walk,n,15632
sand,n,15658
Spanish,a,15512
rule,v,15310
hit,n,15766
print,n,15634
preserve,v,15527
passage,n,15702
formal,a,16078
transition,n,16058
existence,n,15969
album,n,15869
participation,n,17187
arrange,v,15258
atmosphere,n,15310
joint,a,15444
reply,v,16312
cycle,n,15775
opposite,a,15554
lock,v,15616
whole,n,15558
deserve,v,14944
consistent,a,16334
resistance,n,15686
discovery,n,15358
tear,v,15575
exposure,n,15979
pose,v,15230
stream,n,15400
sale,n,15351
trust,n,15170
benefit,v,15424
pot,n,15407
grand,a,15659
coalition,n,15720
tale,n,15004
knife,n,15792
resolve,v,15260
racial,a,15687
phase,n,16045
present,n,15267
joke,n,15284
coat,n,16010
Mexican,a,15514
symptom,n,15886
contact,v,15359
manufacturer,n,15741
philosophy,n,15746
potato,n,15561
interview,v,15687
foundation,n,15273
quote,v,15415
online,a,15848
pass,n,15599
negotiation,n,15680
good,n,15259
urge,v,14894
occasion,n,14792
dust,n,15475
breathe,v,15813
elect,v,15350
investigator,n,15258
jacket,n,15692
glad,a,15556
ordinary,a,14776
reduction,n,15862
rarely,r,14912
shift,n,15114
pack,v,15169
suicide,n,15145
numerous,a,15389
touch,n,14939
substance,n,15909
discipline,n,15684
elsewhere,r,14884
iron,n,15043
practical,a,15303
moreover,r,16163
passion,n,14632
volunteer,n,14958
implement,v,16124
essentially,r,15020
gene,n,15377
enforcement,n,15052
sauce,n,15903
independence,n,15259
marketing,n,15259
priest,n,14889
amazing,a,15124
intense,a,14452
advance,n,14645
employer,n,14846
shock,n,14551
inspire,v,14771
adjust,v,14564
retire,v,14979
sure,r,14854
visible,a,14691
kiss,v,16128
illness,n,14726
cap,n,14672
habit,n,14501
competitive,a,14938
juice,n,15388
congressional,a,14936
involvement,n,15640
dominate,v,14768
previously,r,15092
whenever,r,14484
transfer,v,14686
analyze,v,15587
attach,v,14552
Indian,n,15021
disaster,n,14684
parking,n,14970
prospect,n,14521
boss,n,14587
complaint,n,14551
championship,n,16008
coach,v,15910
exercise,v,14766
fundamental,a,15199
severe,a,14609
enhance,v,15393
mystery,n,14211
impose,v,14881
poverty,n,14891
entry,n,14643
fat,a,14826
spending,n,14965
king,n,14445
evaluate,v,15780
symbol,n,14596
still,a,14308
trade,v,14624
maker,n,14586
mood,n,14227
accomplish,v,14325
emphasis,n,15337
illustrate,v,15091
boot,n,15033
monitor,v,14499
Asian,a,14873
entertainment,n,14615
bean,n,14996
evaluation,n,16213
creature,n,14852
commander,n,14425
digital,a,15048
arrangement,n,14403
concentrate,v,14155
total,n,14559
usual,a,14305
anger,n,14241
psychological,a,15249
heavily,r,13964
peak,n,14481
approximately,r,15172
increasing,a,14886
disorder,n,14780
missile,n,15147
equally,r,14389
vary,v,14954
wire,n,14310
round,n,14539
distribution,n,15249
transportation,n,14516
holy,a,14090
ring,v,14757
twin,n,14610
command,n,14022
commission,n,14371
interpretation,n,15613
breakfast,n,14397
stop,n,14117
strongly,r,14459
engineering,n,14853
luck,n,14186
so-called,a,14065
constant,a,14069
race,v,14233
clinic,n,14016
veteran,n,14366
smell,v,15214
tablespoon,n,15804
capable,a,13933
nervous,a,14100
tourist,n,13895
light,v,14720
toss,v,14565
crucial,a,14234
bury,v,14030
pray,v,14006
tomato,n,14864
exception,n,14136
butter,n,14780
deficit,n,15008
bathroom,n,14725
objective,n,15107
block,v,13688
electronic,a,14057
ally,n,14025
journey,n,13599
reputation,n,13681
mixture,n,14856
surely,r,13904
tower,n,13948
smoke,n,14327
confront,v,13757
pure,a,13671
glance,v,16008
dimension,n,14965
toy,n,13935
prisoner,n,13928
fellow,a,13585
smooth,a,14148
nearby,a,13820
peer,n,14738
designer,n,14210
personnel,n,14095
shape,v,13859
educator,n,15447
relative,n,13541
immigration,n,14526
belt,n,13826
teaspoon,n,15767
birthday,n,13757
implication,n,14791
perfectly,r,13671
coast,n,13515
supporter,n,13970
accompany,v,13666
silver,n,14033
teenager,n,13615
recognition,n,14249
retirement,n,13964
flag,n,13655
recovery,n,13703
whisper,v,15383
watch,n,13996
gentleman,n,14648
corn,n,13739
moon,n,13959
inner,a,13545
junior,a,13797
throat,n,14681
salary,n,13885
swing,v,14317
observer,n,13806
due,a,13252
straight,a,13474
publication,n,14045
pretty,a,13951
crop,n,13733
dig,v,13633
strike,n,13686
permanent,a,13390
plant,v,13526
phenomenon,n,14087
anxiety,n,14088
wet,a,13963
literally,r,13425
resist,v,13330
convention,n,14497
embrace,v,13183
supply,v,13399
assist,v,13748
exhibition,n,13987
construct,v,14234
viewer,n,13479
pan,n,14148
consultant,n,13646
line,v,13373
administrator,n,14058
date,v,13231
occasionally,r,13321
mayor,n,13903
consideration,n,14047
CEO,n,13956
secure,v,13181
pink,a,13849
smoke,v,13438
estimate,n,13718
buck,n,13693
historic,a,13507
poem,n,13702
grandmother,n,13670
bind,v,13109
constantly,r,13033
enterprise,n,13542
favor,v,13235
testing,n,13725
stomach,n,13845
apparent,a,13434
weigh,v,13051
install,v,13584
sensitive,a,13115
suggestion,n,13145
mail,n,13024
recipe,n,13840
reasonable,a,13130
preparation,n,13553
wooden,a,13518
elementary,a,13831
concert,n,13270
aggressive,a,13191
FALSE,a,12871
intention,n,13207
channel,n,12975
extreme,a,13064
tube,n,13364
drawing,n,13377
protein,n,14036
quit,v,13045
absence,n,13597
roll,n,13053
Latin,a,13797
rapidly,r,13066
jail,n,13324
comment,v,12930
diversity,n,13872
honest,a,12916
Palestinian,a,14008
pace,n,12891
employment,n,13673
speaker,n,12889
impression,n,12746
essay,n,13802
respondent,n,15057
giant,a,12963
cake,n,13336
historian,n,13437
negotiate,v,13043
restore,v,12814
substantial,a,13376
pop,v,13123
particular,r,13259
specialist,n,13041
origin,n,13654
approval,n,12795
mine,n,12824
quietly,r,13503
advise,v,12709
conventional,a,13209
drop,n,12757
count,n,13007
depth,n,12927
wealth,n,12886
disability,n,14197
shell,n,12957
general,r,13256
criticize,v,12906
fast,a,12738
professional,n,13402
effectively,r,13277
biological,a,13233
pack,n,13238
onion,n,13769
deputy,n,12972
flat,a,12899
brand,n,13103
assure,v,12542
mad,a,12903
award,n,12874
criteria,n,14160
dealer,n,12999
alternative,a,13289
utility,n,13150
precisely,r,12878
arise,v,13351
armed,a,12966
nevertheless,r,13190
highway,n,12649
clinical,a,13593
routine,n,12576
schedule,v,12881
wage,n,13033
normally,r,12402
phrase,n,12558
ingredient,n,13382
stake,n,12603
Muslim,a,13147
dream,v,12887
fiber,n,13606
activist,n,12737
Islamic,a,13323
snap,v,13362
terrorism,n,13806
refugee,n,13010
incorporate,v,13310
hip,n,12863
ultimate,a,12542
switch,v,12508
corporation,n,12612
valuable,a,12628
assumption,n,13434
gear,n,12872
graduate,v,12480
barrier,n,12772
minor,a,12346
provision,n,13256
killer,n,12631
assign,v,12836
gang,n,12662
developing,a,13171
classic,a,12610
chemical,n,12673
wave,v,13567
label,n,12497
teen,n,12663
index,n,12751
vacation,n,12424
advocate,n,12565
draft,n,12684
extraordinary,a,12356
heaven,n,12461
rough,a,12365
yell,v,13131
pregnant,a,12329
distant,a,12542
drama,n,12393
satellite,n,12438
personally,r,12317
wonder,n,12265
clock,n,12395
chocolate,n,12682
Italian,a,12384
Canadian,a,12820
ceiling,n,12668
sweep,v,12431
advertising,n,12601
universal,a,12590
spin,v,12673
house,v,12268
button,n,12552
bell,n,12421
rank,n,12236
darkness,n,13275
clothing,n,12078
super,a,12586
yield,v,12634
fence,n,12390
portrait,n,12340
paint,n,12673
survival,n,12335
roughly,r,12200
lawsuit,n,12656
bottom,a,12169
testimony,n,12679
bunch,n,12225
beat,n,13118
wind,v,12054
found,v,12376
burden,n,12054
react,v,11874
chamber,n,12034
furniture,n,12461
cooperation,n,12833
string,n,11974
ceremony,n,11923
communicate,v,12179
taste,v,12397
cheek,n,13411
lost,a,11886
profile,n,12089
mechanism,n,12948
disagree,v,12280
like,r,13238
penalty,n,12310
match,n,12025
ie,r,13724
advance,v,12056
resort,n,12379
destruction,n,12356
bear,n,12194
unlikely,a,11869
tissue,n,12342
constitutional,a,12567
pant,n,12457
stranger,n,12261
infection,n,12402
cabinet,n,11846
broken,a,12097
apple,n,12172
electric,a,12007
proceed,v,11808
track,v,11773
bet,v,12079
literary,a,12801
virus,n,12106
stupid,a,12467
dispute,n,12203
fortune,n,11815
strategic,a,12347
assistant,n,11828
overcome,v,11801
remarkable,a,11683
occupy,v,11756
statistics,n,12086
shopping,n,11957
cousin,n,12155
encounter,v,11974
wipe,v,12435
initially,r,12022
blind,a,12005
white,n,11815
port,n,11893
honor,v,11653
electricity,n,11954
genetic,a,12069
adviser,n,12112
pay,n,11883
spokesman,n,12689
retain,v,12041
incentive,n,12105
slave,n,11863
chemical,a,12006
translate,v,11722
accurate,a,11842
terror,n,12342
though,r,12073
expansion,n,12054
elite,n,12329
Olympic,a,13072
dirt,n,12063
odd,a,11849
rice,n,11944
bullet,n,11706
tight,a,11641
Bible,n,11539
chart,n,11861
solar,a,12121
decline,n,11956
conservative,n,11941
process,v,11940
square,a,11630
stick,n,11795
concentration,n,12146
complicated,a,11306
gently,r,12233
champion,n,12247
scenario,n,11747
telescope,n,12754
reflection,n,11882
revolution,n,11800
strip,n,11543
interpret,v,12321
friendly,a,11360
tournament,n,12684
fiction,n,11701
detect,v,11776
balance,v,11536
likely,r,11551
tremendous,a,11678
lifetime,n,11293
recommendation,n,11824
flow,v,11365
senator,n,12091
market,v,11650
hunting,n,12100
salad,n,12103
guarantee,v,11430
innocent,a,11530
boundary,n,12082
pause,v,12583
remote,a,11346
satisfaction,n,12237
journal,n,11849
bench,n,11666
lover,n,11499
raw,a,11310
awareness,n,12013
surprising,a,11327
withdraw,v,11352
general,n,11344
deck,n,11830
similarly,r,12180
newly,r,11388
pole,n,11446
testify,v,11843
mode,n,12107
dialogue,n,11706
imply,v,12061
naturally,r,11304
mutual,a,11566
founder,n,11570
advanced,a,11626
pride,n,11107
dismiss,v,11160
aircraft,n,11591
delivery,n,11323
mainly,r,11367
bake,v,12253
freeze,v,11596
platform,n,11209
finance,n,11501
sink,v,11592
attractive,a,11119
respect,v,11083
diverse,a,12015
relevant,a,12212
ideal,a,11609
joy,n,11171
worth,n,11237
regularly,r,11329
working,a,11200
singer,n,11277
evolve,v,11442
shooting,n,11633
partly,r,11132
unknown,a,11095
assistant,a,11391
offense,n,11680
counter,n,11676
DNA,n,11580
smell,n,12123
potentially,r,11387
transfer,n,11830
justify,v,11409
protest,n,11181
crash,n,11250
craft,n,11559
treaty,n,11689
terrorist,n,12169
insight,n,11591
possess,v,11474
politically,r,11324
tap,v,11279
lie,n,11199
extensive,a,11580
episode,n,11070
double,v,11195
swim,v,11342
tire,v,11494
fault,n,11116
loose,a,11299
free,v,10898
shortly,r,10864
originally,r,10995
considerable,a,11544
intellectual,a,11842
mix,n,11247
assault,n,11039
relax,v,11202
stair,n,12171
adventure,n,11031
external,a,12260
proof,n,10775
confident,a,10831
headquarters,n,11135
sudden,a,11370
dirty,a,11112
violation,n,11154
tongue,n,11674
license,n,10943
hold,n,10984
shelter,n,10891
rub,v,11695
controversy,n,11054
entrance,n,11121
favorite,n,11134
practice,v,10858
properly,r,10783
fade,v,11373
defensive,a,11442
tragedy,n,11039
net,n,10918
characterize,v,11799
funeral,n,11086
profession,n,11469
alter,v,11106
spot,v,11143
constitute,v,11945
establishment,n,11355
squeeze,v,11280
imagination,n,10913
target,v,10960
mask,n,11196
convert,v,10990
comprehensive,a,11602
prominent,a,10948
presentation,n,11372
regardless,r,11042
easy,r,10790
load,v,10736
stable,a,10964
introduction,n,11483
appeal,v,10745
pretend,v,11330
elderly,a,10976
representation,n,12063
deer,n,11665
split,v,10593
violate,v,10822
partnership,n,11115
pollution,n,11396
emission,n,11688
steady,a,10715
vital,a,10866
fate,n,10521
earnings,n,11324
oven,n,11454
distinction,n,11383
segment,n,10850
nowhere,r,10658
poet,n,10840
mere,a,10778
exciting,a,10595
variation,n,11403
comfort,n,10674
radical,a,10924
stress,v,10951
adapt,v,10987
Irish,a,10833
honey,n,11009
correspondent,n,12008
pale,a,11598
musician,n,10580
significance,n,11520
load,n,10869
round,a,10771
vessel,n,10920
storage,n,10893
flee,v,10508
leather,n,11155
distribute,v,10747
evolution,n,11066
ill,a,10446
tribe,n,10855
shelf,n,10741
can,n,10718
grandfather,n,11003
lawn,n,10815
buyer,n,10953
dining,n,10843
wisdom,n,10561
council,n,10695
vulnerable,a,10397
instance,n,10885
garlic,n,11449
capability,n,10906
poetry,n,10671
celebrity,n,10756
gradually,r,10537
stability,n,10901
doubt,v,10352
fantasy,n,10448
scared,a,10752
guide,v,10524
plot,n,10484
framework,n,11710
gesture,n,10739
ongoing,a,10721
psychology,n,11316
since,r,10334
counselor,n,12170
witness,v,10178
chapter,n,10579
fellow,n,10339
divorce,n,10322
owe,v,10141
pipe,n,10432
athletic,a,10803
slight,a,10500
math,n,10430
shade,n,10677
tail,n,10663
sustain,v,10550
mount,v,10303
obligation,n,10538
angle,n,10456
palm,n,11014
differ,v,11222
custom,n,10408
store,v,10446
economist,n,10625
soup,n,10571
celebration,n,10209
efficient,a,10452
damage,v,10163
composition,n,10961
satisfy,v,10194
pile,n,10594
briefly,r,10125
carbon,n,10799
closer,a,9976
consume,v,10308
scheme,n,10428
crack,n,10330
frequency,n,11284
tobacco,n,10600
survivor,n,10317
besides,r,10537
psychologist,n,10698
wealthy,a,10054
galaxy,n,11159
given,a,10622
fund,v,10218
ski,n,11656
limitation,n,11038
OK,a,10733
trace,v,10033
appointment,n,9993
preference,n,10833
meter,n,10246
explosion,n,10148
arrest,n,10250
publicly,r,10169
incredible,a,10342
fighter,n,10306
rapid,a,10427
admission,n,10356
hunter,n,10839
educate,v,10171
painful,a,9896
friendship,n,10130
aide,n,10335
infant,n,10205
calculate,v,10485
rid,v,10104
porch,n,10894
tendency,n,10642
uniform,n,10193
formation,n,10553
scholarship,n,10305
reservation,n,10215
efficiency,n,10579
waste,v,9956
qualify,v,10090
mall,n,10189
derive,v,10913
scandal,n,10403
PC,n,11072
helpful,a,10120
impress,v,9896
heel,n,10288
resemble,v,10050
privacy,n,9956
fabric,n,10320
surprise,v,10023
contest,n,10002
proportion,n,10521
guideline,n,10303
rifle,n,10204
maintenance,n,10167
conviction,n,9834
trick,n,10041
organic,a,10572
tent,n,10110
examination,n,10722
publisher,n,10282
strengthen,v,10159
French,n,9845
proposed,a,10288
myth,n,10161
sophisticated,a,9886
cow,n,10032
etc,r,10112
standing,n,9691
asleep,a,10684
tennis,n,9985
nerve,n,9933
barrel,n,9951
bombing,n,10462
membership,n,10273
ratio,n,10457
menu,n,10238
purchase,n,10001
controversial,a,9918
desperate,a,9795
rate,v,10244
lifestyle,n,9904
humor,n,9654
loud,a,10324
glove,n,10218
suspect,n,10204
sufficient,a,10275
narrative,n,10954
photographer,n,9739
helicopter,n,9986
Catholic,n,9955
modest,a,9746
provider,n,10196
delay,n,9868
agricultural,a,10535
explode,v,9821
stroke,n,9891
scope,n,10115
punishment,n,9986
handful,n,9735
badly,r,9652
horizon,n,9857
curious,a,9738
downtown,a,10172
girlfriend,n,9832
prompt,v,9741
request,v,9619
cholesterol,n,10641
absorb,v,9762
adjustment,n,10309
taxpayer,n,10113
eager,a,9627
principal,n,9920
detailed,a,10006
motivation,n,10566
assignment,n,9874
restriction,n,9928
across,r,9825
Palestinian,n,10484
laboratory,n,9972
workshop,n,9926
differently,r,9565
auto,n,10006
romantic,a,9561
cotton,n,9734
motor,n,9977
sue,v,9797
flavor,n,10143
overlook,v,9553
float,v,9982
undergo,v,9826
sequence,n,10041
demonstration,n,9729
jet,n,9690
orange,a,9755
consumption,n,10162
assert,v,10125
blade,n,10394
temporary,a,9465
medication,n,9789
print,v,9508
cabin,n,9955
bite,v,9982
relative,a,10283
edition,n,9638
valley,n,9708
pitch,n,9586
pine,n,9824
brilliant,a,9493
manufacturing,n,9822
risk,v,9285
Christian,n,9751
complex,n,9573
absolute,a,9622
chef,n,10131
discrimination,n,9872
offensive,a,9902
German,n,9586
suit,v,9477
boom,n,9457
register,v,9389
appoint,v,9541
heritage,n,9670
God,n,9694
terrorist,a,10390
dominant,a,10143
successfully,r,9728
shit,n,11047
lemon,n,10095
hungry,a,9653
sense,v,9697
dry,v,9678
wander,v,9822
submit,v,9507
economics,n,9758
naked,a,9897
anticipate,v,9345
nut,n,9605
legacy,n,9461
extension,n,9672
shrug,v,10689
fly,n,9689
battery,n,9793
arrival,n,9302
legitimate,a,9543
orientation,n,10613
inflation,n,9758
cope,v,9952
flame,n,9716
cluster,n,9821
host,v,9750
wound,n,9404
dependent,a,10029
shower,n,9624
institutional,a,10397
depict,v,9721
operating,n,9480
flesh,n,9867
garage,n,9573
operator,n,9351
instructor,n,9912
collapse,v,9163
borrow,v,9150
furthermore,r,10349
comedy,n,9596
mortgage,n,10022
sanction,n,10163
civilian,a,9684
weekly,a,9297
habitat,n,9665
grain,n,9520
brush,v,9806
consciousness,n,9758
devote,v,9326
crack,v,9334
measurement,n,10187
province,n,9491
ease,v,9247
seize,v,9106
ethics,n,9561
nomination,n,9698
permission,n,9298
wise,a,9101
actress,n,9448
summit,n,9628
acid,n,9772
odds,n,9094
gifted,a,10941
frustration,n,9005
hay,n,9523
function,v,9570
physically,r,9039
grant,n,9372
distinguish,v,9664
shore,n,9191
repeatedly,r,9059
lung,n,9206
firm,a,9036
running,a,9271
correct,v,8988
distinct,a,9682
artistic,a,9423
discourse,n,10560
basket,n,9316
fighting,n,9274
impressive,a,9100
competitor,n,9377
ugly,a,9267
worried,a,9215
portray,v,9202
powder,n,9639
ghost,n,9564
persuade,v,8998
moderate,a,9220
subsequent,a,9796
continued,a,9402
cookie,n,9480
carrier,n,9251
cooking,n,9403
frequent,a,9267
ban,v,9226
swing,n,9214
orange,n,9219
awful,a,9300
admire,v,9016
pet,n,9118
miracle,n,8981
exceed,v,9362
rhythm,n,9010
widespread,a,9319
killing,n,9109
lovely,a,9327
sin,n,9048
charity,n,9054
script,n,8924
tactic,n,8993
identification,n,9793
transformation,n,9561
everyday,a,9065
headline,n,9272
crash,v,9101
venture,n,9278
invasion,n,9412
military,n,9288
nonetheless,r,9168
adequate,a,9406
piano,n,8968
grocery,n,9017
intensity,n,9238
exhibit,v,9459
high,r,8771
blanket,n,9385
margin,n,8994
principal,a,9218
quarterback,n,10014
mouse,n,9449
rope,n,9300
concrete,a,8871
prescription,n,9169
African-American,a,9121
chase,v,8980
document,v,9274
brick,n,9069
recruit,v,9028
patch,n,9155
consensus,n,9250
horror,n,8875
recording,n,8866
changing,a,9055
painter,n,9153
colonial,a,9628
pie,n,9019
sake,n,8954
gaze,n,9852
courage,n,8720
pregnancy,n,8944
swear,v,9181
defeat,v,8945
clue,n,8732
reinforce,v,9345
win,n,9584
confusion,n,8751
slice,n,9337
occupation,n,9115
dear,a,9151
coal,n,8928
sacred,a,9018
criminal,n,8854
formula,n,8965
cognitive,a,10166
collective,a,9384
exact,a,8643
uncle,n,9355
square,n,8906
captain,n,9087
sigh,v,10099
attribute,v,9228
dare,v,9033
okay,a,9499
homeless,a,9149
cool,v,8980
gallery,n,8963
soccer,n,9212
defendant,n,9230
tunnel,n,9024
fitness,n,9261
lap,n,9260
grave,n,8868
toe,n,9047
container,n,8956
virtue,n,9111
abroad,r,8788
architect,n,8969
dramatically,r,8712
makeup,n,8916
inquiry,n,9136
rose,n,8988
surprisingly,r,8704
highlight,v,9119
decrease,v,9291
indication,n,8715
rail,n,8826
anniversary,n,8676
couch,n,9209
alliance,n,8948
hypothesis,n,9890
boyfriend,n,8755
compose,v,8866
peer,v,9099
mess,n,8745
rank,v,8879
legend,n,8660
regulate,v,8856
adolescent,n,10568
shine,v,8984
norm,n,9360
upset,v,8570
remark,n,8453
resign,v,8867
reward,n,8662
gentle,a,8766
related,a,9227
organ,n,8596
lightly,r,8893
invent,v,8461
laughter,n,9019
fit,a,8550
northwest,n,8650
counseling,n,9303
tight,r,8980
receiver,n,8882
ritual,n,8883
insect,n,8814
interrupt,v,8757
salmon,n,8860
favor,n,8403
trading,n,8787
concern,v,8702
magic,a,8506
superior,a,8632
combat,n,8675
stem,n,8963
surgeon,n,8519
acceptable,a,8723
physics,n,9184
rape,n,8790
counsel,n,9387
brush,n,8821
jeans,n,8851
hunt,v,8812
continuous,a,8996
log,n,8606
echo,v,8477
pill,n,8537
excited,a,8491
sculpture,n,8659
compound,n,8573
integrate,v,9060
flour,n,9103
bitter,a,8353
bare,a,8943
slope,n,8573
rent,v,8446
presidency,n,8814
serving,n,9453
subtle,a,8442
greatly,r,8648
bishop,n,8639
drinking,n,8446
delay,v,8333
cry,n,8648
acceptance,n,8870
collapse,n,8397
shop,v,8509
pump,n,8617
candy,n,8633
evil,n,8391
final,n,8964
finance,v,8571
pleased,a,8502
medal,n,8991
beg,v,8542
sponsor,v,8542
ethical,a,9018
secondary,a,9121
slam,v,9076
export,n,9013
experimental,a,9019
melt,v,8533
midnight,n,8440
net,a,8563
curve,n,8397
integrity,n,8463
entitle,v,8381
evident,a,8753
logic,n,8646
essence,n,8388
park,v,8650
exclude,v,8780
harsh,a,8092
closet,n,8597
suburban,a,8463
greet,v,8367
interior,n,8370
corridor,n,8842
murder,v,8462
retail,a,8600
pitcher,n,8835
march,v,8267
snake,n,8523
pitch,v,8628
excuse,v,8722
cross,n,8207
weakness,n,8275
pig,n,8307
cold,n,8527
classical,a,8475
estimated,a,8464
T-shirt,n,8386
online,r,8729
unemployment,n,8471
civilization,n,8447
fold,v,8630
patient,a,8504
pop,n,8316
daily,r,8405
reverse,v,8154
missing,a,8232
correlation,n,9584
humanity,n,8259
flash,v,8815
developer,n,8671
reliable,a,8302
excitement,n,8160
beef,n,8416
Islam,n,8755
Roman,a,8299
stretch,n,8285
architecture,n,8449
occasional,a,8162
administrative,a,8895
elbow,n,8536
deadly,a,8196
Muslim,n,8498
Hispanic,a,8690
allegation,n,8675
tip,v,8300
confuse,v,8045
airplane,n,8254
monthly,a,8335
duck,n,8335
dose,n,8291
Korean,a,8441
plead,v,8140
initiate,v,8630
lecture,n,8278
van,n,8364
bay,n,8209
mainstream,a,8170
suburb,n,8249
sandwich,n,8298
unlike,a,8103
trunk,n,8400
rumor,n,8023
implementation,n,9293
swallow,v,8583
motivate,v,8324
render,v,8288
longtime,a,8439
trap,v,8030
restrict,v,8340
cloth,n,8287
seemingly,r,8010
legislative,a,8384
effectiveness,n,8889
enforce,v,8162
lens,n,8313
reach,n,7982
inspector,n,8652
lend,v,7961
plain,a,8015
fraud,n,8176
companion,n,8136
contend,v,8249
nail,n,8255
array,n,8167
strict,a,8013
assemble,v,7996
frankly,r,8620
rat,n,8177
burst,v,8393
hallway,n,8717
cave,n,8261
inevitable,a,7889
southwest,n,8190
monster,n,8164
speed,v,7936
protest,v,7871
unexpected,a,7829
obstacle,n,8075
facilitate,v,8946
encounter,n,8073
rip,v,8164
herb,n,8279
overwhelming,a,7831
integration,n,8847
crystal,n,8035
recession,n,8809
wish,n,7789
top,v,8162
written,a,8371
motive,n,8029
label,v,7969
flood,n,7986
pen,n,8117
ownership,n,8177
nightmare,n,7895
notice,n,7762
inspection,n,8128
supervisor,n,8049
consult,v,7778
arena,n,8008
laugh,n,8164
diagnosis,n,8454
possession,n,7828
forgive,v,8003
warm,v,7973
consistently,r,8104
basement,n,7988
project,v,7871
drift,v,8311
drain,v,8123
last,r,8415
prosecution,n,8941
maximum,a,8075
announcement,n,7863
warrior,n,7975
prediction,n,7996
bacteria,n,8256
questionnaire,n,9123
mud,n,8026
infrastructure,n,7961
hurry,v,8723
privilege,n,7923
temple,n,7949
medium,a,8586
outdoor,a,8101
suck,v,8204
broadcast,n,8130
leap,v,8376
random,a,7818
past,r,7921
wrist,n,8250
curtain,n,8204
monitor,n,7879
pond,n,7971
domain,n,8641
guilt,n,7746
cattle,n,7827
walking,n,7847
playoff,n,8803
minimum,a,8011
fiscal,a,8005
skirt,n,8167
dump,v,7689
hence,r,8468
database,n,8094
uncomfortable,a,7667
aim,n,7973
execute,v,7671
limb,n,8018
ideology,n,8485
average,v,8106
welcome,a,7798
tune,v,7934
continuing,a,7845
harm,n,7619
railroad,n,7796
endure,v,7586
radiation,n,7912
horn,n,7813
chronic,a,8036
peaceful,a,7704
innovation,n,8099
strain,n,7713
guitar,n,7712
replacement,n,7734
behave,v,7546
administer,v,8135
simultaneously,r,7960
dancer,n,7664
amendment,n,8132
guard,v,7659
pad,n,7846
transmission,n,7829
await,v,7550
retired,a,7869
trigger,v,7630
spill,v,7798
grateful,a,7597
grace,n,7634
virtual,a,7776
colony,n,7822
adoption,n,7986
slide,n,7780
indigenous,a,8785
closed,a,7500
convict,v,7940
civilian,n,7889
towel,n,7978
modify,v,8997
particle,n,7925
award,v,7666
glance,n,8122
prize,n,7519
landing,n,7646
conduct,n,7821
blue,n,7671
boost,v,7863
bat,n,7694
alarm,n,7631
festival,n,7775
grip,n,7724
weird,a,7709
undermine,v,7762
freshman,n,7849
sweat,n,8036
outer,a,7618
European,n,7688
drunk,a,7890
survey,v,7556
research,v,7618
separation,n,7760
traditionally,r,7717
stuff,v,7687
govern,v,7668
southeast,n,7589
intelligent,a,7373
wherever,r,7382
ballot,n,9217
rhetoric,n,7765
convinced,a,7389
driving,a,7438
vitamin,n,8245
enthusiasm,n,7368
accommodate,v,7571
praise,v,7379
injure,v,7574
wilderness,n,7916
nearby,r,7545
endless,a,7458
mandate,n,7704
pause,n,8140
excuse,n,7388
respectively,r,8223
uncertainty,n,7671
chaos,n,7304
short,r,7495
mechanical,a,7835
canvas,n,7795
lobby,n,7556
profound,a,7477
format,n,7910
trait,n,7980
currency,n,7753
turkey,n,7757
reserve,n,7585
beam,n,7625
abuse,v,7554
astronomer,n,8157
corruption,n,7518
contractor,n,7634
apologize,v,7485
doctrine,n,8081
genuine,a,7336
thumb,n,7659
unity,n,7810
compromise,n,7469
horrible,a,7538
behavioral,a,8320
exclusive,a,7402
scatter,v,7461
commonly,r,7861
convey,v,7529
rush,n,7458
twist,v,7875
complexity,n,7813
fork,n,7742
disk,n,7898
relieve,v,7352
suspicion,n,7187
lock,n,7605
finish,n,7585
residence,n,7332
shame,n,7347
meaningful,a,7719
sidewalk,n,7668
Olympics,n,8039
technological,a,7780
signature,n,7349
pleasant,a,7425
suspend,v,7228
rebel,n,7525
frozen,a,7474
desire,v,7454
spouse,n,7510
fluid,n,7464
pension,n,7660
resume,v,7243
theoretical,a,8320
sodium,n,7998
blow,n,7324
promotion,n,7416
delicate,a,7332
forehead,n,8123
rebuild,v,7474
bounce,v,7451
electrical,a,7347
hook,n,7382
detective,n,7441
traveler,n,7336
click,v,7549
compensation,n,7512
signal,v,7171
exit,n,7333
attraction,n,7280
dedicate,v,7226
altogether,r,7147
pickup,n,7415
carve,v,7294
needle,n,7378
belly,n,7784
ship,v,7264
scare,v,7367
portfolio,n,7663
shuttle,n,7593
invisible,a,7355
timing,n,7345
engagement,n,7675
ankle,n,7397
transaction,n,7418
rescue,v,7187
counterpart,n,7484
historically,r,7426
firmly,r,7189
mild,a,7211
rider,n,7450
doll,n,7351
noon,n,7425
exhibit,n,7326
identical,a,7247
precise,a,7211
anxious,a,7096
structural,a,7870
residential,a,7415
loud,r,7541
diagnose,v,7255
carbohydrate,n,8057
liberty,n,7442
poster,n,7069
theology,n,7866
nonprofit,a,7482
crawl,v,7596
oxygen,n,7191
handsome,a,7512
magic,n,7415
sum,n,7217
businessman,n,7190
promising,a,7075
conscious,a,7152
determination,n,7170
donor,n,7231
pastor,n,7260
jazz,n,7220
opera,n,7332
Japanese,n,7419
bite,n,7160
frame,v,7063
evil,a,7045
acquisition,n,7338
pit,n,7132
hug,v,7478
wildlife,n,7361
punish,v,6955
giant,n,7102
primary,n,7823
equity,n,7277
wrong,r,7038
doorway,n,7914
departure,n,7008
elevator,n,7535
teenage,a,7030
guidance,n,7399
happiness,n,7036
statue,n,7058
pursuit,n,7070
repair,n,7088
decent,a,6954
gym,n,7229
oral,a,7448
clerk,n,7234
Israeli,n,7673
envelope,n,7241
reporting,n,7184
destination,n,7039
fist,n,7729
endorse,v,7167
exploration,n,7294
generous,a,6907
bath,n,7149
rescue,n,7094
thereby,r,7588
overall,r,7225
indicator,n,7574
sunlight,n,7349
feedback,n,7735
spectrum,n,7216
purple,a,7216
laser,n,7197
bold,a,6936
reluctant,a,6842
starting,n,7118
expertise,n,7219
practically,r,6914
program,v,7015
picture,v,7103
tune,n,6887
eating,n,7067
age,v,7005
volunteer,v,6864
hint,n,6951
sharply,r,6966
parade,n,7010
advocate,v,7198
realm,n,7261
ban,n,7070
strip,v,6894
cancel,v,6932
blend,v,7238
therapist,n,7170
slice,v,7316
peel,v,7182
pizza,n,7130
recipient,n,7126
hesitate,v,7462
flip,v,7274
accounting,n,7319
debate,v,6952
bias,n,7388
metaphor,n,7461
candle,n,7204
handle,n,7101
worry,n,6811
judicial,a,7213
entity,n,7276
suffering,n,6955
full-time,a,6945
feel,n,6939
lamp,n,7290
garbage,n,6933
servant,n,7064
addition,n,7027
regulatory,a,7274
diplomatic,a,7193
elegant,a,6974
inside,n,6955
reception,n,6896
vanish,v,7154
automatically,r,6823
chin,n,7585
trail,v,7049
necessity,n,7071
confess,v,6815
racism,n,7026
starter,n,7487
interior,a,6931
banking,n,7120
casual,a,6946
gravity,n,7000
enroll,v,7053
diminish,v,6875
prevention,n,7352
Arab,n,7222
value,v,7000
minimize,v,7139
chop,v,7452
performer,n,6896
intent,n,6879
isolate,v,6920
pump,v,6765
inventory,n,7090
productive,a,7006
assembly,n,6914
civic,a,7088
silk,n,7128
magnitude,n,7115
steep,a,6972
hostage,n,8605
collector,n,6976
popularity,n,6836
kiss,n,7195
alien,n,7134
dynamic,a,7175
scary,a,6865
equation,n,7372
angel,n,6978
switch,n,6781
offering,n,6856
rage,n,6877
photography,n,7087
repair,v,6730
toilet,n,6939
disappointed,a,6724
precious,a,6716
prohibit,v,6896
representative,a,7008
content,a,7113
realistic,a,6786
Russian,n,6891
hidden,a,6787
command,v,6688
tender,a,7013
wake,n,6630
gathering,n,6671
outstanding,a,6803
stumble,v,7076
lonely,a,6868
automobile,n,6829
artificial,a,6730
dawn,n,6929
abstract,a,7165
descend,v,6896
silly,a,6857
hook,v,6800
tide,n,6698
shared,a,7069
hopefully,r,6986
readily,r,6964
cooperate,v,6763
revolutionary,a,6886
romance,n,6705
hardware,n,6951
pillow,n,7122
kit,n,6912
cook,n,6866
spread,n,6686
continent,n,6730
seal,v,6660
circuit,n,6747
sink,n,7052
ruling,n,6947
shortage,n,6776
annually,r,6928
lately,r,6696
trap,n,6694
scan,v,6879
fool,n,6990
deadline,n,6932
rear,a,6910
processing,n,7220
ranch,n,6759
coastal,a,6880
undertake,v,7044
softly,r,7487
reserve,v,6636
burning,a,6665
verbal,a,7227
tribal,a,6995
ridiculous,a,6695
automatic,a,6580
diamond,n,6743
credibility,n,6742
import,n,6944
sexually,r,6806
spring,v,6689
way,r,6604
divine,a,7059
sentiment,n,6658
cart,n,6822
oversee,v,6773
stem,v,6712
elder,n,6808
pro,n,6867
inspiration,n,6584
Dutch,a,6690
quantity,n,6833
trailer,n,6713
mate,n,6693
o'clock,r,6972
Greek,a,6642
genius,n,6509
monument,n,6680
bid,n,6954
quest,n,6613
sacrifice,n,6591
invitation,n,6460
accuracy,n,6942
juror,n,7497
officially,r,6462
broker,n,6929
treasure,n,6648
loyalty,n,6604
credit,v,6611
shock,v,6492
talented,a,6584
gasoline,n,6696
stiff,a,6697
output,n,7041
nominee,n,7138
extended,a,6641
please,v,6565
diabetes,n,7073
slap,v,7015
toxic,a,6672
alleged,a,6658
jaw,n,6922
grief,n,6591
mysterious,a,6484
rocket,n,6722
donate,v,6606
inmate,n,6718
tackle,v,6644
dynamics,n,7084
bow,n,6800
senior,n,6768
dignity,n,6585
carpet,n,6658
parental,a,7251
bubble,n,6570
heat,v,6650
buddy,n,6554
barn,n,6785
sword,n,7029
flash,n,6741
glory,n,6443
tightly,r,6643
protective,a,6503
tuck,v,6847
drum,n,6423
faint,a,6886
post,v,6558
queen,n,6606
dilemma,n,6703
input,n,7004
specialize,v,6538
northeast,n,6500
shallow,a,6512
liability,n,6775
sail,v,6525
merchant,n,6474
stadium,n,6977
improved,a,6720
bloody,a,6513
defeat,n,6380
associated,a,6754
withdrawal,n,6624
refrigerator,n,6497
nest,n,6541
near,a,6296
thoroughly,r,6384
lane,n,6540
ancestor,n,6529
condemn,v,6418
steam,n,6426
accent,n,6486
escape,n,6358
optimistic,a,6412
unite,v,6391
cage,n,6621
equip,v,6436
shrimp,n,6631
homeland,n,6726
exchange,v,6394
rack,n,6677
costume,n,6349
wolf,n,6718
courtroom,n,6772
statute,n,6838
cartoon,n,6403
productivity,n,6651
grin,v,7242
symbolic,a,6755
seal,n,6543
bug,n,6541
bless,v,6293
aunt,n,6662
agriculture,n,6621
rock,v,6473
hostile,a,6319
root,v,6276
conceive,v,6486
combined,a,6495
instantly,r,6476
bankruptcy,n,6690
vaccine,n,6761
bonus,n,6531
collaboration,n,6889
mixed,a,6327
orbit,n,6490
grasp,v,6357
patience,n,6532
tropical,a,6473
voting,n,6621
patrol,n,6382
willingness,n,6461
position,v,6288
revelation,n,6297
rent,n,6360
calm,v,6484
jewelry,n,6338
Cuban,a,6601
haul,v,6401
concede,v,6303
trace,n,6345
wagon,n,6577
afterward,r,6353
spectacular,a,6276
ruin,v,6267
sheer,a,6209
prior,a,6720
immune,a,6492
reliability,n,7053
ass,n,6911
bush,n,6307
exotic,a,6185
fascinating,a,6231
secure,a,6138
clip,n,6660
thigh,n,6576
bull,n,6346
drawer,n,6665
sheep,n,6320
discourage,v,6177
coordinator,n,6478
ideological,a,6793
runner,n,6333
secular,a,6560
intimate,a,6143
empire,n,6268
cab,n,6561
divorce,v,6086
exam,n,6176
documentary,n,6321
neutral,a,6331
biology,n,6334
flexible,a,6312
progressive,a,6387
web,n,6411
conspiracy,n,6261
catch,n,6377
casualty,n,6439
republic,n,7519
execution,n,6278
terrific,a,6356
whale,n,6928
functional,a,6736
star,v,6328
draft,v,6234
instinct,n,6076
teammate,n,6572
aluminum,n,6468
ministry,n,6250
verdict,n,6529
instruct,v,6117
skull,n,6313
self-esteem,n,6727
ease,n,6103
cooperative,a,6671
manipulate,v,6159
bee,n,6342
practitioner,n,6670
loop,n,6175
edit,v,6157
whip,v,6255
puzzle,n,6153
mushroom,n,6454
subsidy,n,6236
boil,v,6180
tragic,a,6038
mathematics,n,6828
mechanic,n,6092
jar,n,6284
earthquake,n,6439
pork,n,6261
creativity,n,6452
safely,r,5959
underlying,a,6340
dessert,n,6286
sympathy,n,6044
fisherman,n,6317
incredibly,r,6141
isolation,n,6251
sock,n,6273
near,r,6097
jump,n,6088
sexy,a,6300
entrepreneur,n,6238
syndrome,n,6157
bureau,n,6199
seat,v,6227
workplace,n,6186
ambition,n,5962
touchdown,n,6954
utilize,v,6607
breeze,n,6423
costly,a,6130
ambitious,a,6040
Christianity,n,6312
presumably,r,6039
influential,a,6161
translation,n,6266
uncertain,a,5951
dissolve,v,6157
object,v,5909
statistical,a,6634
gut,n,6067
metropolitan,a,6149
rolling,a,6066
aesthetic,a,6647
spell,v,5887
insert,v,6067
booth,n,6191
helmet,n,6203
waist,n,6394
expected,a,6144
lion,n,6075
accomplishment,n,5980
royal,a,6028
panic,n,6087
cast,n,6007
crush,v,5985
actively,r,6232
cliff,n,6117
minimal,a,6176
cord,n,6071
fortunately,r,5974
cocaine,n,6207
illusion,n,6035
anonymous,a,5949
tolerate,v,5871
appreciation,n,6054
commissioner,n,6303
harm,v,5810
flexibility,n,6149
instructional,a,7014
scramble,v,6061
casino,n,6205
tumor,n,6427
decorate,v,5997
sort,v,5809
pulse,n,5992
equivalent,n,5935
fixed,a,6042
experienced,a,6031
donation,n,6086
diary,n,5945
sibling,n,6102
irony,n,5818
spoon,n,6194
midst,n,5760
alley,n,6236
upset,a,5954
interact,v,6247
soap,n,5952
cute,a,6089
rival,n,6005
short-term,a,5998
punch,v,6071
pin,n,6000
hockey,n,6171
passing,a,5903
persist,v,6013
supplier,n,6038
known,a,5892
momentum,n,5911
purse,n,6161
shed,v,5769
liquid,n,5948
icon,n,6030
elephant,n,6038
consequently,r,6463
legislature,n,6027
associate,n,5860
franchise,n,6332
correctly,r,5884
mentally,r,5793
foster,v,6237
bicycle,n,5960
encouraging,a,5868
cheat,v,5819
access,v,6023
heal,v,5797
fever,n,5874
filter,n,6210
rabbit,n,6095
coin,n,5947
exploit,v,5909
accessible,a,5965
organism,n,6210
sensation,n,5882
partially,r,5882
stay,n,5779
upstairs,r,6271
dried,a,6109
minimum,n,5867
pro,a,6101
conservation,n,6129
shove,v,6327
backyard,n,5890
charter,n,6011
stove,n,6082
consent,n,6239
comprise,v,6258
reminder,n,5681
alike,r,5740
placement,n,6275
dough,n,6294
grandchild,n,5826
dam,n,5968
reportedly,r,5911
well-known,a,5782
surrounding,a,5826
ecological,a,6443
outfit,n,5850
unprecedented,a,5798
columnist,n,5997
workout,n,6414
preliminary,a,5908
patent,n,6024
shy,a,5806
quote,n,6228
trash,n,5811
disabled,a,5952
gross,a,5802
damn,a,6269
hormone,n,6230
texture,n,5994
counter,v,5722
pencil,n,5936
associate,a,5859
frontier,n,5897
spray,n,6005
bet,n,5801
disclose,v,5879
custody,n,5957
banker,n,5933
beast,n,6052
interfere,v,5709
oak,n,5938
notebook,n,5884
outline,v,5859
gaze,v,6379
attendance,n,5963
speculation,n,5698
uncover,v,5696
innovative,a,5921
shark,n,6164
reward,v,5676
mill,n,5761
installation,n,5938
stimulate,v,5898
tag,n,5735
vertical,a,5950
swimming,n,5735
fleet,n,5781
catalog,n,5925
outsider,n,5690
sacrifice,v,5641
desperately,r,5701
stance,n,5812
compel,v,5728
sensitivity,n,5981
someday,r,5744
instant,a,5765
debut,n,5986
proclaim,v,5716
worldwide,r,5781
hike,v,6111
required,a,5953
confrontation,n,5762
colorful,a,5773
ideal,n,5978
constitution,n,6111
trainer,n,5845
Thanksgiving,n,5859
scent,n,6050
stack,n,5858
eyebrow,n,6212
sack,n,5880
cease,v,5679
inherit,v,5563
tray,n,6021
pioneer,n,5755
organizational,a,6445
textbook,n,5968
nasty,a,5682
shrink,v,5617
model,v,5925
emerging,a,5942
dot,n,5795
wheat,n,5730
fierce,a,5622
envision,v,5619
rational,a,5941
kingdom,n,5674
aisle,n,5828
weaken,v,5640
protocol,n,6031
exclusively,r,5852
vocal,a,5727
marketplace,n,5650
openly,r,5558
unfair,a,5656
terrain,n,5873
deploy,v,5674
risky,a,5632
pasta,n,6062
genre,n,5919
distract,v,5720
merit,n,5670
planner,n,5797
depressed,a,5543
chunk,n,5682
closest,a,5506
discount,n,5809
ladder,n,5720
jungle,n,5693
migration,n,6067
breathing,n,5798
invade,v,5653
hurricane,n,6439
retailer,n,5915
classify,v,5964
wound,v,5660
coup,n,6179
aid,v,5676
ambassador,n,5847
density,n,6040
supportive,a,5662
curiosity,n,5630
skip,v,5635
aggression,n,6215
stimulus,n,6215
journalism,n,5684
robot,n,6023
flood,v,5531
dip,v,5664
likewise,r,5821
informal,a,5931
Persian,a,6340
feather,n,5744
sphere,n,5881
tighten,v,5665
boast,v,5731
pat,v,5968
perceived,a,6386
sole,a,5535
publicity,n,5557
major,n,5678
unfold,v,5420
joke,v,5576
well-being,n,6005
validity,n,6401
ecosystem,n,6215
strictly,r,5532
partial,a,5716
collar,n,5791
weed,n,5642
compliance,n,5973
streak,n,5826
supposedly,r,5451
added,a,5616
builder,n,5720
glimpse,n,5567
premise,n,5695
specialty,n,5622
deem,v,5639
artifact,n,5773
sneak,v,5690
monkey,n,5698
mentor,n,5757
listener,n,5621
lightning,n,5674
legally,r,5484
sleeve,n,5855
disappointment,n,5464
disturb,v,5532
rib,n,5662
excessive,a,5633
high-tech,a,5681
debris,n,5491
pile,v,5609
rod,n,5788
logical,a,5644
liberal,n,5677
ash,n,5647
socially,r,5814
parish,n,5723
slavery,n,5712
blank,a,5585
commodity,n,5659
cure,n,5468
mineral,n,5758
hunger,n,5460
dying,a,5504
developmental,a,6255
faster,a,5538
spare,v,5492
halfway,r,5695
cure,v,5444
equality,n,5841
cemetery,n,5584
harassment,n,5882
deliberately,r,5388
fame,n,5485
regret,v,5479
striking,a,5516
likelihood,n,5790
carrot,n,5718
toll,n,5587
rim,n,5676
embarrassed,a,5627
fucking,a,6472
cling,v,5678
isolated,a,5482
blink,v,6160
suspicious,a,5412
wheelchair,n,5670
squad,n,5520
eligible,a,5529
processor,n,5882
plunge,v,5490
this,r,5517
sponsor,n,5622
grin,n,5944
color,v,5465
demographic,a,6103
rain,v,5597
chill,n,5675
refuge,n,5505
steer,v,5452
legislator,n,5593
rally,n,5619
programming,n,5507
cheer,v,5442
outlet,n,5497
intact,a,5350
vendor,n,5543
thrive,v,5472
peanut,n,5604
chew,v,5669
elaborate,a,5349
intellectual,n,5773
conception,n,5953
auction,n,5621
steak,n,5596
comply,v,5452
triumph,n,5337
shareholder,n,5742
comparable,a,5600
transport,v,5336
conscience,n,5317
calculation,n,5577
considerably,r,5481
interval,n,5708
scratch,v,5629
awake,a,5806
jurisdiction,n,5691
inevitably,r,5420
feminist,a,5719
constraint,n,5942
emotionally,r,5321
expedition,n,5467
allegedly,r,5451
compromise,v,5322
strain,v,5435
similarity,n,5709
butt,n,5490
lid,n,5558
dumb,a,5486
bulk,n,5324
sprinkle,v,5777
mortality,n,5785
philosophical,a,5731
conversion,n,5627
patron,n,5331
municipal,a,5536
any,r,5352
liver,n,5415
harmony,n,5410
solely,r,5456
tolerance,n,5513
instant,n,5755
goat,n,5459
arm,v,5232
blessing,n,5222
banana,n,5458
running,n,5271
palace,n,5347
formerly,r,5350
peasant,n,5609
neat,a,5359
grandparent,n,5334
lawmaker,n,5755
supermarket,n,5389
cruise,n,5434
mobile,a,5339
plain,n,5337
calendar,n,5258
widow,n,5309
deposit,n,5497
beard,n,5528
brake,n,5522
downtown,r,5483
screening,n,5407
impulse,n,5305
forbid,v,5167
fur,n,5466
brutal,a,5193
predator,n,5400
poke,v,5575
opt,v,5371
voluntary,a,5504
trouble,v,5177
valid,a,5509
forum,n,5419
dancing,n,5243
happily,r,5331
soar,v,5344
removal,n,5488
autonomy,n,5849
enact,v,5441
round,v,5247
thread,n,5340
landmark,n,5332
unhappy,a,5162
offender,n,5417
coming,a,5181
privately,r,5212
fraction,n,5313
distinctive,a,5373
tourism,n,5429
threshold,n,5490
calm,a,5309
routinely,r,5269
suite,n,5321
remark,v,5289
regulator,n,5462
straw,n,5297
theological,a,5684
exhaust,v,5204
globe,n,5166
fragile,a,5125
objection,n,5276
chemistry,n,5192
old-fashioned,a,5200
crowded,a,5196
circle,v,5401
blast,n,5241
prevail,v,5207
overnight,r,5170
denial,n,5207
rental,n,5357
fantastic,a,5269
fragment,n,5308
level,a,5367
screw,v,5361
warmth,n,5383
undergraduate,n,5683
liquid,a,5265
headache,n,5256
policeman,n,5278
yield,n,5648
projection,n,5288
battle,v,5240
suitable,a,5291
mention,n,5137
graduation,n,5218
drill,v,5279
cruel,a,5128
mansion,n,5233
regard,n,5263
grape,n,5318
authorize,v,5209
cottage,n,5328
driveway,n,5459
charm,n,5157
sexuality,n,5531
loyal,a,5066
clay,n,5287
pound,v,5327
balloon,n,5187
invention,n,5211
ego,n,5239
fare,n,5362
homework,n,5093
disc,n,5403
sofa,n,5499
guarantee,n,5205
availability,n,5519
radar,n,5221
frown,v,5903
regain,v,5041
leave,n,5087
permit,n,5305
sweater,n,5392
rehabilitation,n,5547
rubber,a,5190
retreat,n,5132
molecule,n,5445
freely,r,5085
favorable,a,5324
steadily,r,5085
veteran,a,5312
integrated,a,5455
youngster,n,5184
broadcast,v,5138
premium,n,5279
accountability,n,5409
overwhelm,v,4976
contemplate,v,5027
update,v,5227
spark,v,5071
ironically,r,5154
fatigue,n,5214
beyond,r,5036
speculate,v,5012
marker,n,5156
low,r,5024
preach,v,5063
bucket,n,5233
bomb,v,5275
blond,a,5479
confession,n,5074
provoke,v,5063
marble,n,5210
substantially,r,5344
twist,n,5060
defender,n,5136
fish,v,5183
explicit,a,5461
transport,n,5313
disturbing,a,4990
surveillance,n,5132
magnetic,a,5377
technician,n,5048
mutter,v,5753
devastating,a,5055
depart,v,5035
arrow,n,5208
trauma,n,5880
neighboring,a,5082
soak,v,5186
ribbon,n,5159
meantime,n,5022
transmit,v,5117
screen,v,5079
harvest,n,5125
consecutive,a,5471
republican,a,5297
coordinate,v,5152
worldwide,a,5089
within,r,5085
spy,n,5076
slot,n,5130
riot,n,5203
nutrient,n,5426
citizenship,n,5602
severely,r,5035
sovereignty,n,5541
ridge,n,5229
brave,a,5061
lighting,n,5081
specify,v,5379
contributor,n,5084
frustrate,v,4933
crowd,v,5083
articulate,v,5350
importantly,r,5130
transit,n,5226
dense,a,5061
seminar,n,5106
electronics,n,5116
sunny,a,5117
shorts,n,5148
swell,v,5125
accusation,n,4987
soften,v,5112
photograph,v,5006
straighten,v,5352
terribly,r,5096
cue,n,5186
sudden,r,5211
bride,n,5613
biography,n,5015
hazard,n,5159
compelling,a,4995
seldom,r,5009
tile,n,5200
economically,r,5169
honestly,r,5042
troubled,a,4991
bow,v,5293
balanced,a,5486
foreigner,n,5076
launch,n,5080
convenience,n,4972
delight,n,5038
weave,v,5015
timber,n,5150
accurately,r,5156
plea,n,5000
bulb,n,5157
copy,v,4970
flying,a,5056
sustainable,a,5339
devil,n,5051
bolt,n,5148
cargo,n,4991
spine,n,5110
seller,n,5083
skilled,a,5047
managing,a,5126
public,r,4877
marine,a,5154
dock,n,5178
organized,a,5011
fog,n,5186
diplomat,n,5185
boring,a,4922
sometime,r,4938
summary,n,5304
missionary,n,5438
epidemic,n,5010
fatal,a,4875
trim,v,5113
warehouse,n,5020
accelerate,v,4923
butterfly,n,5031
bronze,n,5118
drown,v,5097
inherent,a,5339
praise,n,4896
nationwide,r,5104
spit,v,5286
harvest,v,5065
kneel,v,5467
vacuum,n,5028
selected,a,5315
dictate,v,4935
stereotype,n,5109
sensor,n,5154
laundry,n,5063
manual,n,5040
pistol,n,5261
naval,a,4990
plaintiff,n,5312
kid,v,5094
middle-class,a,5025
apology,n,4972